# haproxy.cfg.template
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend keycloak_front
    bind :80
    default_backend keycloak_back

backend keycloak_back
    balance roundrobin
    option httpchk
    http-check send meth GET uri /realms/master ver HTTP/1.1 hdr Host ${VIP}
    http-check expect status 200
    server kc1 ${VM1_IP}:8080 check fall 3 rise 2 inter 2000
    server kc2 ${VM2_IP}:8080 check fall 3 rise 2 inter 2000

listen stats
    bind :8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth ${HAPROXY_STATS_USER}:${HAPROXY_STATS_PASSWORD}
